#
# #=================================================================#
# ||                                                                ||
# ||                             jTicket                            ||
# ||                      - configuration file -                    ||
# ||                                                                ||
# ||----------------------------------------------------------------||
# ||                                                                ||
# ||                      Revision of file: 1.1                     ||
# ||                     Version of program: 2.1                    ||
# ||                    Release date: 2023/01/29                    ||
# ||                Last modification: 2023/01/29 18:20             ||
# ||               Author: Jiri Skoda <skodaji1@uhk.cz>             ||
# ||                                                                ||
# #=================================================================#
#
# Copyright (C) 2023 Jiri Skoda <skodaji1@uhk.cz>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.



# Value added tax rate for tickets (in percents)
VAT=10.0

# Path to file which will be set as background for all tickets
TICKET_BACKGROUND=resources\background.bmp

# Path to directory to which all tickets will be printed into
TICKET_DIRECTORY=resources\tickets

# Path to XML file containing description how ticket will be printed
TICKET_TEMPLATE=resources\ticket.xml

# Count of tickets already issued by program
TICKET_ISSUED=1

# Ticket validity (in hours)
TICKET_VALIDITY=24

# Mode of user interface with which will program start
# Allowed values: TEXT, GRAPHICS
UI_MODE=GRAPHICS

# Name of used user interface theme
# (this setting will be only applied when UI_MODE is set to GRAPHICS)
# Allowed values: CLASSIC_WINDOWS, METALIC, NIMBUS
UI_THEME=CLASSIC_WINDOWS

